PACKAGE_NAME="rtw89"
PACKAGE_VERSION="6.13"
AUTOINSTALL=yes
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
POST_INSTALL="dkms/post_install.sh"
BUILT_MODULE_NAME[0]="rtw_8851b"
BUILT_MODULE_NAME[1]="rtw_8851be"
BUILT_MODULE_NAME[2]="rtw_8852a"
BUILT_MODULE_NAME[3]="rtw_8852ae"
BUILT_MODULE_NAME[4]="rtw_8852b"
BUILT_MODULE_NAME[5]="rtw_8852b_common"
BUILT_MODULE_NAME[6]="rtw_8852be"
BUILT_MODULE_NAME[7]="rtw_8852bt"
BUILT_MODULE_NAME[8]="rtw_8852bte"
BUILT_MODULE_NAME[9]="rtw_8852c"
BUILT_MODULE_NAME[10]="rtw_8852ce"
BUILT_MODULE_NAME[11]="rtw_8922a"
BUILT_MODULE_NAME[12]="rtw_8922ae"
BUILT_MODULE_NAME[13]="rtw89"
DEST_MODULE_LOCATION[0]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[1]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[2]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[3]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[4]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[5]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[6]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[7]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[8]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[9]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[10]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[11]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[12]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[13]="/updates/dkms/rtw89"
